\relax 
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{<INSERT TITLE HERE>}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jos\'e Pedro Marques, Tiago Pereira, Andr\IeC {\'e} Maia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chosen Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clustering for Outlier Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decision Trees for Outlier Detection}{2}}
