\relax 
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{<INSERT TITLE HERE>}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jos\'e Pedro Marques, Tiago Pereira, Andr\IeC {\'e} Maia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chosen Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negotiation Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
