\select@language {english}
\contentsline {title}{SSIM TITLE}{1}
\authcount {1}
\contentsline {author}{Jos\IeC {\'e} Pedro Marques, Andr\IeC {\'e} Maia}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Problem}{2}
\contentsline {subsection}{\numberline {2.1}Description}{2}
\contentsline {subsection}{\numberline {2.2}Data}{3}
\contentsline {subsection}{\numberline {2.3}Difficulties}{3}
\contentsline {subsection}{\numberline {2.4}Chosen Algorithms}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Clustering for Outlier Detection}{3}
\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees for Outlier Detection}{3}
\contentsline {subsubsection}{\numberline {2.4.3}Cell based outlier detection}{3}
\contentsline {section}{\numberline {3}The Framework}{4}
\contentsline {subsection}{\numberline {3.1}Architecture}{4}
\contentsline {subsection}{\numberline {3.2}Agents}{4}
\contentsline {subsection}{\numberline {3.3}Negotiation Process}{4}
\contentsline {section}{\numberline {4}Technology}{4}
